input {
	file {
		path => "/services_logs/*.log"
		codec => "json"
		type => "app"
	}
	file {
		path => "/apache_logs/*access*.log"
		type => "apache_access"
	}
	file {
		path => "/apache_logs/*error*.log"
		type => "apache_error"
	}
	tcp {
		port => 5000
		codec => "json"
		type => 'app'
	}
}

filter {
	if [type] == "apache_access" or [type] == "apache_error" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	stdout { codec => rubydebug }

	elasticsearch {
		hosts => "elasticsearchlogs:9200"
	}
}